Theorem "starlab-moving-draft1"

Definitions
  Real maxX;
  Real maxY;

  Real maxVp; /* max poacher velocity */
  Real maxVr; /* max ranger velocity */
  Real maxVt; /* max target velocity */
  
  Real killr; /* how close poacher should be to kill target */
  Real capr; /* how close ranger should be to catch poacher */
  Real T; /* ranger shifts */
  
  /* functions */
  Real distancesq(Real x1, Real x2, Real y1, Real y2) = (x2-x1)^2 + (y2-y1)^2;
  Bool vBound(Real dx, Real dy, Real vbound) <-> dx^2 + dy^2 <= vbound^2;
  Bool inBorder(Real x, Real y) <-> 0<=x & x<=maxX & 0<=y & y<=maxY;
  Bool inRangerBorder(Real x, Real y) <-> x >= capr/(2^(1/2)) & y >= capr/(2^(1/2)) & x <= maxX-capr/(2^(1/2)) & y <= maxY-capr/(2^(1/2));
  Real spaceDiagonal() = (maxX^2 + maxY^2)^(1/2);
  Real rangerDiagonal() = maxX*2^(1/2) - 2*capr; /* assuming maxX = maxY */
  Bool poacherDistanceBound(Real x1, Real y1, Real x2, Real y2) <-> distancesq(x1, x2, y1, y2) > (2*maxVp*T+killr)^2;
    /* want poacher to start far enough away for ranger to initialize strategy */
  Bool spaceLowerBound(Real xT1, Real yT1) <-> poacherDistanceBound(0, 0, xT1, yT1) | poacherDistanceBound(0, maxY, xT1, yT1) | 
    poacherDistanceBound(maxX, 0, xT1, yT1) | poacherDistanceBound(maxX, maxY, xT1, yT1);
  Real nextTarget(Real pos, Real vel) = pos + vel*T;
  Real spaceToRanger(Real coord, Real max) = capr/(2^(1/2))+coord*(max-capr*2^(1/2))/max;
  
  
  /* Hybrid Programs */
  /* Predefined Ranger Strategies */
  HP rangerStay ::= {dxR1:=0; dyR1 :=0;};
  HP rangerGo ::= {dxR1:= (spaceToRanger(nextTarget(xT1, dxT1), maxX)-xR1)/T; 
                   dyR1:= (spaceToRanger(nextTarget(yT1, dyT1), maxY)-yR1)/T;};

End.

ProgramVariables
  Real t;
  /* poacher position and velocity */
  Real xP1;
  Real yP1;
  Real dxP1;
  Real dyP1;

  /* ranger position and velocity */
  Real xR1;
  Real yR1;
  Real dxR1;
  Real dyR1;
  
  
  /* target position and velocity */
  Real xT1;
  Real yT1;
  Real dxT1;
  Real dyT1;
End.

Problem
  /* Initial conditions */
  (maxX > 0 & maxY > 0 & maxX = maxY & inBorder(xR1, yR1) & inBorder(xT1, yT1) &
   xR1 = spaceToRanger(xT1, maxX) & yR1 = spaceToRanger(yT1, maxY) &
   spaceLowerBound(xT1, yT1) & 
   killr = 0 & capr >= 0 & maxVp >0 & maxVr >0 & maxVt >0 & T>0 & 
   inRangerBorder(xR1, yR1) & distancesq(xR1, xT1, yR1, yT1)<= capr^2 & 
   vBound(dxR1, dyR1, maxVr) & rangerDiagonal()/maxVr <= spaceDiagonal()/maxVt) 
  ->
  [
    /* Ranger gets initial position (& velocity) */
    /*{xR1 := *; yR1 := *; 
    dxR1 := *; dyR1 := *; ?(dxR1^2 + dyR1^2 <= maxVr^2);}^@;*/
    /* Poacher position */
    xP1 := *; yP1 := *;
    ?(inBorder(xP1, yP1) & poacherDistanceBound(xP1, yP1, xT1, yT1));
    {
      /* Target control */
      dxT1 := *; dyT1 := *; ?(vBound(dxT1, dyT1, maxVt));
      /* Ranger control */
      rangerGo; ?(vBound(dxR1, dyR1, maxVr));
      /* Poacher Control */
      dxP1 := *; dyP1 := *; ?(vBound(dxP1, dyP1, maxVp));
      /* Dynamics */
      t := 0;
      {{xP1' = dxP1, yP1' = dyP1, xR1' = dxR1, yR1' = dyR1, xT1' = dxT1, yT1' = dyT1 & 
          distancesq(xP1, xR1, yP1, yR1) >= capr^2  &  /* poacher caught -> ranger win */
          distancesq(xP1, xT1, yP1, yT1) >= killr^2 &  /* target caught -> poacher win */
          t <= T & inBorder(xR1, yR1) & inBorder(xP1, yP1) & inBorder(xT1, yT1)
      } ++ 
       {xP1' = dxP1, yP1' = dyP1, xR1' = dxR1, yR1' = dyR1, xT1' = dxT1, yT1' = dyT1 & 
          (distancesq(xP1, xR1, yP1, yR1) <= capr^2  |  /* poacher caught -> ranger win */
          distancesq(xP1, xT1, yP1, yT1) <= killr^2) &  /* target caught -> poacher win */
          t <= T & inBorder(xR1, yR1) & inBorder(xP1, yP1) & inBorder(xT1, yT1)}};
      ?(distancesq(xP1, xR1, yP1, yR1)> capr^2);
    }*@invariant(distancesq(xP1, xT1, yP1, yT1) > killr^2 & distancesq(xR1, xT1, yR1, yT1) <= capr^2 &
       xR1 = spaceToRanger(xT1, maxX) & yR1 = spaceToRanger(yT1, maxY) &
       inBorder(xR1, yR1) & inBorder(xP1, yP1) & inBorder(xT1, yT1))
  ]( /* Safety condition */
    (distancesq(xP1, xT1, yP1, yT1) > killr^2 | /* target never caught */
    distancesq(xP1, xR1, yP1, yR1) <= capr^2) &  /* poacher caught */
    inBorder(xR1, yR1) & inBorder(xP1, yP1) & inBorder(xT1, yT1)
    )
End.
End.
